DATABASE_URL = <>
PORT = <>

CORS_ORIGIN = <> 


MAIL_USER = <>
MAIL_PASS = <>
MAIL_HOST = <>

JWT_SECRET =  <>

FOLDER_NAME = <>
CLOUD_NAME = <>
API_KEY = <>
API_SECRET =<> 

RAZORPAY_KEY = <>
RAZORPAY_SECRET = <> 
